========================
Attempts: 0
Game Mode: goatPlayer
========================
========================
Attempts: 1
Game Mode: goatPlayer
========================
========================
Attempts: 2
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 14
Tigers positions: ['c2', 'f1', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': 'X', 'f3': 'O'}
Edit distance: 23
========================
Attempts: 3
Game Mode: goatPlayer
========================
========================
Attempts: 4
Game Mode: goatPlayer
========================
========================
Attempts: 5
Game Mode: goatPlayer
========================
========================
Attempts: 6
Game Mode: goatPlayer
========================
Bug reported
Reason: idk
========================
Attempts: 7
Game Mode: goatPlayer
========================
Bug reporting...
Bug reported 
 Reason: f
========================
Attempts: 8
Game Mode: goatPlayer
========================
Move: 2
--------------------
Goats: 14
Tigers positions: ['d1', 'e2', 'f2']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 35
Move: 3
--------------------
Goats: 14
Tigers positions: ['b0', 'd1', 'f2']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 34
Move: 4
--------------------
Goats: 15
Tigers positions: ['b0', 'd1', 'e2']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 31
Move: 6
--------------------
Goats: 15
Tigers positions: ['d1', 'e1', 'e2']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'X', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 32
========================
Attempts: 9
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 8
Tigers positions: ['a2', 'b4', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 5
Move: 2
--------------------
Goats: 8
Tigers positions: ['b4', 'c2', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 3
--------------------
Goats: 8
Tigers positions: ['b4', 'd3', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 4
--------------------
Goats: 8
Tigers positions: ['b4', 'c2', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 5
--------------------
Goats: 8
Tigers positions: ['b4', 'd3', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 6
--------------------
Goats: 8
Tigers positions: ['b4', 'c2', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 7
--------------------
Goats: 8
Tigers positions: ['b4', 'd3', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 8
--------------------
Goats: 8
Tigers positions: ['b4', 'c2', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 9
--------------------
Goats: 8
Tigers positions: ['b4', 'd3', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 10
--------------------
Goats: 8
Tigers positions: ['b4', 'c2', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 11
--------------------
Goats: 8
Tigers positions: ['b4', 'd3', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 12
--------------------
Goats: 8
Tigers positions: ['b4', 'c2', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 13
--------------------
Goats: 8
Tigers positions: ['b4', 'd3', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 14
--------------------
Goats: 8
Tigers positions: ['b4', 'c2', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 15
--------------------
Goats: 8
Tigers positions: ['b4', 'd3', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 16
--------------------
Goats: 8
Tigers positions: ['b4', 'c2', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 17
--------------------
Goats: 8
Tigers positions: ['b4', 'd3', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 18
--------------------
Goats: 8
Tigers positions: ['b4', 'c2', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 19
--------------------
Goats: 8
Tigers positions: ['b4', 'd3', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 20
--------------------
Goats: 8
Tigers positions: ['b4', 'c2', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
========================
Attempts: 10
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 14
Tigers positions: ['b1', 'd2', 'e3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 16
Move: 2
--------------------
Goats: 14
Tigers positions: ['b1', 'd2', 'e1']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 19
Move: 3
--------------------
Goats: 14
Tigers positions: ['b0', 'b1', 'e1']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': (), 'e1': 'X', 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 33
Move: 4
--------------------
Goats: 14
Tigers positions: ['b0', 'b1', 'e3']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 26
Move: 5
--------------------
Goats: 14
Tigers positions: ['b1', 'd2', 'e3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 16
========================
Attempts: 11
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 0
Tigers positions: ['a2', 'b1', 'e1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 0
Tigers positions: ['a2', 'b1', 'c1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 3
--------------------
Goats: 0
Tigers positions: ['a2', 'b1', 'e1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 4
--------------------
Goats: 0
Tigers positions: ['a2', 'b1', 'c1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 5
--------------------
Goats: 0
Tigers positions: ['a2', 'b1', 'e1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
========================
Attempts: 12
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 10
Tigers positions: ['b2', 'd1', 'f2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 7
Move: 2
--------------------
Goats: 10
Tigers positions: ['b1', 'b2', 'f2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 9
Move: 3
--------------------
Goats: 10
Tigers positions: ['b1', 'd2', 'f2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 6
Move: 4
--------------------
Goats: 10
Tigers positions: ['b0', 'b1', 'f2']
{'b0': 'X', 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 9
========================
Attempts: 13
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['d2', 'e1', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 0
========================
Attempts: 14
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 11
Tigers positions: ['a1', 'c2', 'd1']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 8
Move: 2
--------------------
Goats: 11
Tigers positions: ['a1', 'b1', 'c2']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 15
========================
Attempts: 15
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 9
Tigers positions: ['a3', 'b2', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 8
Move: 2
--------------------
Goats: 9
Tigers positions: ['a3', 'd2', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 5
Move: 3
--------------------
Goats: 9
Tigers positions: ['a3', 'b2', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 8
Move: 4
--------------------
Goats: 9
Tigers positions: ['a3', 'd2', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 5
Move: 5
--------------------
Goats: 9
Tigers positions: ['a3', 'b2', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 8
========================
Attempts: 16
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 3
Tigers positions: ['c3', 'd4', 'e4']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': 'X', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': 'X', 'e1': 'O', 'e2': (), 'e3': (), 'e4': 'X', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 3
========================
Attempts: 17
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 6
Tigers positions: ['b1', 'b2', 'e2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'X', 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 2
Move: 2
--------------------
Goats: 6
Tigers positions: ['b2', 'd1', 'e2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 2
Move: 3
--------------------
Goats: 6
Tigers positions: ['b0', 'd1', 'e2']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
========================
Attempts: 18
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['a3', 'c2', 'd1']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 3
Move: 2
--------------------
Goats: 3
Tigers positions: ['b3', 'c2', 'd1']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 3
Move: 3
--------------------
Goats: 4
Tigers positions: ['b3', 'd1', 'd2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 2
Move: 4
--------------------
Goats: 5
Tigers positions: ['b2', 'd1', 'd2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 4
========================
Attempts: 19
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 11
Tigers positions: ['a3', 'b2', 'd2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'X', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 6
========================
Attempts: 20
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['b3', 'c2', 'd1']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 2
Tigers positions: ['c2', 'd1', 'd3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'X', 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 3
--------------------
Goats: 3
Tigers positions: ['c2', 'd1', 'd4']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 1
========================
Attempts: 21
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 5
Tigers positions: ['c3', 'e1', 'e2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': 'O', 'e1': 'X', 'e2': 'X', 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 2
Move: 2
--------------------
Goats: 6
Tigers positions: ['c3', 'd1', 'e2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 2
Move: 3
--------------------
Goats: 6
Tigers positions: ['c2', 'c3', 'd1']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'X', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 3
========================
Attempts: 22
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 15
Tigers positions: ['a1', 'e1', 'e2']
{'b0': 'O', 'a1': 'X', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'X', 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 25
Move: 3
--------------------
Goats: 15
Tigers positions: ['a1', 'e2', 'f1']
{'b0': 'O', 'a1': 'X', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 22
========================
Attempts: 23
Game Mode: goatPlayer
========================
Move: 2
--------------------
Goats: 14
Tigers positions: ['b0', 'b2', 'e3']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'X', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 16
========================
Attempts: 24
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 6
Tigers positions: ['c3', 'd4', 'e2']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': 'X', 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 5
Move: 2
--------------------
Goats: 6
Tigers positions: ['c1', 'd4', 'e2']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 4
========================
Attempts: 25
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 4
Tigers positions: ['c1', 'd2', 'd3']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': 'X', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 2
Move: 2
--------------------
Goats: 5
Tigers positions: ['c1', 'd2', 'e3']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 3
Move: 3
--------------------
Goats: 5
Tigers positions: ['c1', 'd2', 'e1']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 3
Move: 4
--------------------
Goats: 6
Tigers positions: ['c1', 'd1', 'd2']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 4
Move: 5
--------------------
Goats: 7
Tigers positions: ['b1', 'd1', 'd2']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 4
Move: 6
--------------------
Goats: 8
Tigers positions: ['b1', 'd1', 'd3']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 5
Move: 7
--------------------
Goats: 9
Tigers positions: ['b1', 'd2', 'd3']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 6
========================
Attempts: 26
Game Mode: tigerPlayer
========================
Move: 1
--------------------
Goats: 9
Tigers positions: ['a1', 'c4', 'e2']
{'b0': 'O', 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'X', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 5
Move: 2
--------------------
Goats: 10
Tigers positions: ['a1', 'c3', 'e2']
{'b0': 'O', 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'X', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 3
========================
Attempts: 27
Game Mode: tigerPlayer
========================
Move: 1
--------------------
Goats: 13
Tigers positions: ['b4', 'd4', 'f3']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': 'X'}
Edit distance: 31
Move: 2
--------------------
Goats: 14
Tigers positions: ['c4', 'd4', 'f3']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': 'X'}
Edit distance: 32
Move: 3
--------------------
Goats: 14
Tigers positions: ['c4', 'd4', 'f1']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': (), 'f3': 'O'}
Edit distance: 34
========================
Attempts: 28
Game Mode: tigerPlayer
========================
Move: 1
--------------------
Goats: 7
Tigers positions: ['b0', 'b1', 'd3']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'X', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 5
Move: 2
--------------------
Goats: 7
Tigers positions: ['b0', 'd1', 'd3']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': 'X', 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 6
========================
Attempts: 29
Game Mode: tigerPlayer
========================
Move: 1
--------------------
Goats: 10
Tigers positions: ['a1', 'd1', 'f1']
{'b0': 'O', 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 14
Move: 2
--------------------
Goats: 11
Tigers positions: ['a1', 'd1', 'f2']
{'b0': 'O', 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 16
========================
Attempts: 30
Game Mode: tigerPlayer
========================
Move: 1
--------------------
Goats: 5
Tigers positions: ['b0', 'b1', 'f3']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'X'}
Edit distance: 2
Move: 2
--------------------
Goats: 6
Tigers positions: ['b0', 'b1', 'f2']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 3
========================
Attempts: 31
Game Mode: tigerPlayer
========================
========================
Attempts: 32
Game Mode: tigerPlayer
========================
========================
Attempts: 33
Game Mode: tigerPlayer
========================
========================
Attempts: 34
Game Mode: tigerPlayer
========================
========================
Attempts: 35
Game Mode: tigerPlayer
========================
========================
Attempts: 36
Game Mode: tigerPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['c1', 'e1', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'X'}
Edit distance: 1
========================
Attempts: 37
Game Mode: tigerPlayer
========================
Move: 1
--------------------
Goats: 16
Tigers positions: ['a1', 'b1', 'd2']
{'b0': 'O', 'a1': 'X', 'a2': 'O', 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 21
========================
Attempts: 38
Game Mode: pvp
========================
========================
Attempts: 39
Game Mode: pvp
========================
========================
Attempts: 40
Game Mode: pvp
========================
Move: 1
--------------------
Goats: 6
Tigers positions: ['a1', 'e2', 'f1']
{'b0': 'O', 'a1': 'X', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': ()}
Edit distance: 0
========================
Attempts: 41
Game Mode: pvp
========================
Move: 1
--------------------
Goats: 14
Tigers positions: ['b0', 'd4', 'f2']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 18
========================
Attempts: 42
Game Mode: pvp
========================
Move: 1
--------------------
Goats: 15
Tigers positions: ['b2', 'c2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': 'X'}
Edit distance: 16
Move: 2
--------------------
Goats: 15
Tigers positions: ['b2', 'c2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'X'}
Edit distance: 15
Move: 3
--------------------
Goats: 15
Tigers positions: ['b2', 'c2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 20
Move: 4
--------------------
Goats: 15
Tigers positions: ['b2', 'c2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 21
Move: 5
--------------------
Goats: 15
Tigers positions: ['b2', 'd2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 22
Move: 6
--------------------
Goats: 15
Tigers positions: ['b2', 'd2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 22
Move: 7
--------------------
Goats: 15
Tigers positions: ['b1', 'd2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'X', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 26
Move: 8
--------------------
Goats: 15
Tigers positions: ['b1', 'd2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'X', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 25
Move: 9
--------------------
Goats: 15
Tigers positions: ['b2', 'd2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 21
Move: 10
--------------------
Goats: 15
Tigers positions: ['b2', 'd2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 22
Move: 11
--------------------
Goats: 15
Tigers positions: ['c2', 'd2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 26
Move: 12
--------------------
Goats: 15
Tigers positions: ['c2', 'd2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 25
Move: 13
--------------------
Goats: 15
Tigers positions: ['c2', 'd2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'X'}
Edit distance: 26
Move: 14
--------------------
Goats: 15
Tigers positions: ['c2', 'd2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 24
Move: 15
--------------------
Goats: 15
Tigers positions: ['c2', 'e2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 25
Move: 16
--------------------
Goats: 15
Tigers positions: ['c2', 'e2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 26
Move: 17
--------------------
Goats: 15
Tigers positions: ['c3', 'e2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 26
Move: 18
--------------------
Goats: 15
Tigers positions: ['c3', 'e2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 25
Move: 19
--------------------
Goats: 15
Tigers positions: ['d3', 'e2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 31
Move: 20
--------------------
Goats: 15
Tigers positions: ['d3', 'e2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 30
Move: 21
--------------------
Goats: 15
Tigers positions: ['d3', 'e1', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': 'X', 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 38
Move: 22
--------------------
Goats: 15
Tigers positions: ['d3', 'e1', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': (), 'e1': 'X', 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 43
Move: 23
--------------------
Goats: 15
Tigers positions: ['d4', 'e1', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': 'X', 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 44
Move: 24
--------------------
Goats: 15
Tigers positions: ['d4', 'e1', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': 'X', 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 41
========================
Attempts: 43
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 12
Tigers positions: ['a2', 'b3', 'd2']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 7
Move: 2
--------------------
Goats: 12
Tigers positions: ['a2', 'b2', 'b3']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 16
Move: 3
--------------------
Goats: 12
Tigers positions: ['b0', 'a2', 'b3']
{'b0': 'X', 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 14
Move: 4
--------------------
Goats: 12
Tigers positions: ['a2', 'b3', 'c2']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 14
Tiger wins
Move: 5
--------------------
Goats: 12
Tigers positions: ['a2', 'b3', 'c4']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 17
========================
Attempts: 44
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 3
Tigers positions: ['b2', 'd3', 'e1']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 1
